# MemPool-Space-Android

./: .gitignore  README.md  settings.gradle  settings.gradle.kts
api/: build.gradle  build.gradle.kts
api/src/main/java/mempool/space/adapter/: BigDecimalAdapter.kt  BigIntegerAdapter.kt  HistogramAdapter.kt
api/src/main/java/mempool/space/api/: MemPoolSpaceApi.kt
api/src/main/java/mempool/space/di/: ApiModule.kt
api/src/main/java/mempool/space/model/: Address.kt  AddressUtxo.kt  Block.kt  BlockCount.kt  BlockFee.kt  BlockReward.kt  BlockShare.kt  BlockStatus.kt  Difficulty.kt  DifficultyAdjustment.kt  Extra.kt  FeeRate.kt  HashRate.kt  HashRateDifficulty.kt  Histogram.kt  Mempool.kt  MempoolBlock.kt  MempoolRecent.kt  MiningPool.kt  MiningPools.kt  Pool.kt  RecommendedFee.kt  RewardStats.kt  Size.kt  SizesWeights.kt  Stats.kt  Status.kt  TimePeriod.kt  Transaction.kt  Vin.kt  Vout.kt  Weight.kt
api/src/main/java/mempool/space/storage/: ApiPreferences.kt
api/src/main/java/mempool/space/usecase/: UrlChecker.kt
api/src/test/java/mempool/space/: Fixture.kt  TestUtils.kt  testUtils.kt
api/src/test/java/mempool/space/api/: ExampleUnitTest.kt  MemPoolSpaceApiTest.kt
api/src/test/java/mempool/space/model/: AddressTest.kt  AddressUtxoTest.kt  BlockCountTest.kt  BlockFeeTest.kt  BlockRewardTest.kt  BlockShareTest.kt  BlockStatusTest.kt  BlockTest.kt  DifficultyAdjustmentTest.kt  DifficultyTest.kt  ExtraTest.kt  FeeRateTest.kt  HashRateDifficultyTest.kt  HashRateTest.kt  HistogramTest.kt  MempoolBlockTest.kt  MempoolRecentTest.kt  MempoolTest.kt  MiningPoolTest.kt  MiningPoolsTest.kt  PoolTest.kt  RecommendedFeeTest.kt  RewardStatsTest.kt  SizeTest.kt  SizesWeightsTest.kt  StatsTest.kt  StatusTest.kt  TransactionTest.kt  VinTest.kt  VoutTest.kt  WeightTest.kt
api/src/test/resources/json/response/: address-transactions.json  address-utxo.json  address.json  block-count.json  block-fee.json  block-fees.json  block-reward.json  block-rewards.json  block-share.json  block-status.json  block-transactions.json  block.json  blocks.json  difficulty-adjustment.json  difficulty.json  extra.json  fee-rate.json  fee-rates.json  hash-rate.json  hash-rates-difficulty.json  hash-rates.json  histogram.json  mempool-block.json  mempool-blocks.json  mempool-recent.json  mempool-recents.json  mempool-txids.json  mempool.json  mining-pool.json  mining-pools.json  pool-mining-pool.json  pool-mining-pools.json  pool.json  recommended-fee.json  reward-stats.json  size.json  sizes-weights.json  stats.json  status.json  vin.json  (+2 more)
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/assets/: logback.xml
app/src/main/java/mempool/space/: App.kt  MainActivity.kt  StartActivity.kt
app/src/main/java/mempool/space/activity/: ActivityExt.kt  HomeActivity.kt  StartActivity.kt
app/src/main/java/mempool/space/di/: ActivityModule.kt  SingletonModule.kt  ViewModelModule.kt
app/src/main/java/mempool/space/model/: Network.kt
app/src/main/java/mempool/space/page/console/: ConsolePage.kt  ConsoleState.kt  ConsoleViewModel.kt
app/src/main/java/mempool/space/page/console/address/: GetAddressPage.kt  GetAddressState.kt  GetAddressViewModel.kt
app/src/main/java/mempool/space/page/settings/: SettingsBiometric.kt  SettingsPage.kt  SettingsState.kt  SettingsViewModel.kt
app/src/main/java/mempool/space/storage/: SimpleStorage.kt
app/src/main/java/mempool/space/ui/: Page.kt
app/src/main/java/mempool/space/ui/page/: ConsolePage.kt  NetPage.kt  SettingsPage.kt
app/src/main/java/mempool/space/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/mempool/space/usecase/: UrlChecker.kt
app/src/main/res/drawable/: bug_report.xml  design_services.xml  ic_console_shortcut.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_mainnet.xml  ic_mainnet_shortcut.xml  ic_settings.xml  ic_settings_shortcut.xml  ic_signet_shortcut.xml  ic_testnet_shortcut.xml  terminal.xml
app/src/main/res/layout/: start_activity.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/xml/: shortcuts.xml
app/src/test/java/mempool/space/: ExampleUnitTest.kt
biometric/: build.gradle.kts
biometric/src/main/java/mempool.space.biometric/: BiometricState.kt  BiometricViewModel.kt
biometric/src/main/res/values/: strings.xml
biometric/src/main/res/values-pt/: strings.xml
biometric/src/test/java/mempool/space/biometric/: ExampleUnitTest.kt
gradle/: libs.versions.toml
