[versions]
compose = "1.3.2"
coroutine = "1.3.9"
hilt = "2.44"
kotlin = "1.7.20"
moshi = "1.14.0"
retrofit = "2.9.0"

[libraries]
composeActivity = { module = "androidx.activity:activity-compose", version = "1.6.1" }
composeMaterial3 = { module = "androidx.compose.material3:material3", version = "1.1.0-alpha03" }
composePreview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "compose" }
composeUi = { module = "androidx.compose.ui:ui", version.ref = "compose" }
composeUiTestManifest = { module = "androidx.compose.ui:ui-test-manifest", version.ref = "compose" }
composeUiTooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose" }
coreKtx = { module = "androidx.core:core-ktx", version = "1.9.0" }
coroutine = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutine" }
hiltAndroid = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
hiltNavigationCompose = { module = "androidx.hilt:hilt-navigation-compose", version = "1.1.0-alpha01" }
hiltCompiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hilt" }
junit = { module = "junit:junit", version = "4.13.2" }
lifecycleRuntimeKtx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version = "2.5.1" }
moshi = { module = "com.squareup.moshi:moshi", version.ref = "moshi" }
moshiCompiler = { module = "com.squareup.moshi:moshi-kotlin-codegen", version.ref = "moshi" }
moshiKotlin = { module = "com.squareup.moshi:moshi-kotlin", version.ref = "moshi" }
navigation = { module = "androidx.navigation:navigation-compose", version = "2.5.3" }
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
retrofitMoshi = { module = "com.squareup.retrofit2:converter-moshi", version.ref = "retrofit" }
viewModelKtx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version = "2.5.1" }

[bundles]
compose = ["composeActivity", "composeMaterial3", "composePreview", "composeUi"]
composeDebug = ["composeUiTestManifest", "composeUiTooling"]
network = ["moshi", "moshiKotlin", "retrofit", "retrofitMoshi"]

[plugins]
androidApp = { id = "com.android.application", version = "7.3.1" }
androidLib = { id = "com.android.library", version = "7.3.1" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
kotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlinKapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }
