[versions]
androidGradlePlugin = "8.3.2"
compose = "1.6.3"
coroutine = "1.8.0"
hilt = "2.51"
kotlin = "1.9.23"
moshi = "1.15.1"
okHttp = "4.12.0"
retrofit = "2.11.0"

[libraries]
biometric = { module = "androidx.biometric:biometric", version = "1.2.0-alpha05" }
composeActivity = { module = "androidx.activity:activity-compose", version = "1.8.2" }
composeMaterial3 = { module = "androidx.compose.material3:material3", version = "1.2.1" }
composePreview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "compose" }
composeIconsExtended = { module = "androidx.compose.material:material-icons-extended", version = "1.6.5" }
composeUi = { module = "androidx.compose.ui:ui", version.ref = "compose" }
composeUiTestManifest = { module = "androidx.compose.ui:ui-test-manifest", version.ref = "compose" }
composeUiTooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose" }
coreKtx = { module = "androidx.core:core-ktx", version = "1.12.0" }
coroutine = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutine" }
coroutineTest = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutine" }
hiltAndroid = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
hiltCompiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hilt" }
hiltNavigationCompose = { module = "androidx.hilt:hilt-navigation-compose", version = "1.2.0" }
junit = { module = "junit:junit", version = "4.13.2" }
lifecycleRuntimeKtx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version = "2.7.0" }
logBack = { module = "ch.qos.logback:logback-classic", version = "1.5.3" }
logBackAndroid = { module = "com.github.tony19:logback-android", version = "3.0.0" }
material = { module = "com.google.android.material:material", version = "1.11.0" }
moshi = { module = "com.squareup.moshi:moshi", version.ref = "moshi" }
moshiCompiler = { module = "com.squareup.moshi:moshi-kotlin-codegen", version.ref = "moshi" }
moshiKotlin = { module = "com.squareup.moshi:moshi-kotlin", version.ref = "moshi" }
navigation = { module = "androidx.navigation:navigation-compose", version = "2.7.7" }
okHttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okHttp" }
okHttpLoggingInterceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okHttp" }
okHttpMockWebServer = { module = "com.squareup.okhttp3:mockwebserver", version.ref = "okHttp" }
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
retrofitMoshi = { module = "com.squareup.retrofit2:converter-moshi", version.ref = "retrofit" }
slf4j = { module = "org.slf4j:slf4j-api", version = "2.0.12" }
viewModelKtx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version = "2.7.0" }

[bundles]
compose = ["composeActivity", "composeMaterial3", "composePreview", "composeIconsExtended", "composeUi"]
composeDebug = ["composeUiTestManifest", "composeUiTooling"]
log = ["logBackAndroid", "slf4j"]
network = ["moshi", "moshiKotlin", "okHttp", "okHttpLoggingInterceptor", "retrofit", "retrofitMoshi"]
unitTest = ["coroutineTest", "junit", "logBack", "okHttpMockWebServer"]

[plugins]
androidApp = { id = "com.android.application", version.ref = "androidGradlePlugin" }
androidLib = { id = "com.android.library", version.ref = "androidGradlePlugin" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
kotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlinKapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }
